{
  "name": "@akshendra/pubsub",
  "version": "0.0.2",
  "description": "A wrapper around gcloud pubsub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshendra/pubsub-wrapper.git"
  },
  "keywords": [
    "pubsub",
    "meta",
    "js"
  ],
  "author": "Akshendra Pratap Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshendra/pubsub-wrapper/issues"
  },
  "homepage": "https://github.com/akshendra/pubsub-wrapper#readme",
  "dependencies": {
    "@akshendra/misc": "github:akshendra/utils#0.0.2",
    "@akshendra/service": "github:akshendra/service-base#0.0.2",
    "@akshendra/validator": "github:akshendra/validator#0.0.2",
    "@google-cloud/pubsub": "^0.13.0"
  }
}
